<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Mariam</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<audio autoplay loop>
<source src="https://www.bensound.com/bensound-music/bensound-love.mp3" type="audio/mpeg">
</audio>
<nav>
<a href="index.html">Home</a>
<a href="feelings.html">Feelings</a>
<a href="promise.html">Promise</a>
</nav>
<header>
<h1>Mariam</h1>
<p>

         دايما هتفضلي الحضن الاول و الخير ،

        .ربنا يخليكي ليا يمريومتي
</p>
<button onclick="showLove()" class="love-btn">

        Click for a Surprise 💖
</button>
</header>
<div id="secretLove" class="hidden-love">
<h2>Mariam...</h2>
<p>

        You are not just someone I love,  

        you are the reason love makes sense to me.  

        Every heartbeat whispers your name.
</p>
<p class="heart">♥ ♥ ♥</p>
</div>
<script>

    function showLove() {

        document.getElementById("secretLove").style.display = "block";

    }
</script>
</body>
</html>
 
